.carousel-update{display:flex;gap:3rem;justify-content:center;margin:4.5rem auto;max-width:1000px}.carousel-update .card{min-height:480px;position:relative;width:clamp(280px,100%,320px)}.carousel-update .card .content{background:#000;background:linear-gradient(0deg,rgba(0,0,0,.5),transparent);bottom:0;color:#fff;padding:1.25rem;position:absolute;width:100%}.carousel-update .card .content .arrow{font-size:3rem}.carousel-update .card .content h3{font-size:2rem}.carousel-update .card .content p{margin-top:2.75rem;text-transform:uppercase}.carousel-update .card .picture-container{height:100%;width:100%}.carousel-update .card .picture-container img{height:100%;-o-object-fit:cover;object-fit:cover;width:100%}
.icon-grid-block{background-color:rgba(84,144,109,.5);border-radius:5px;padding:20px}.icon-grid-update{grid-template-columns:repeat(3,minmax(100px,1fr))}
